<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
   <link rel="stylesheet"  type="text/css"   href="design.css">
</head>
<body>
    <header></header>
    <main>
        <section>
            <div>
                <h2>Simple Calculator</h2>
                <form>
                    <label>Enter First Number:</label><br>
                    <input type="text" id="t1"><br><br>
                    <label>Enter Second Number:</label><br>
                    <input type="text" id="t2"><br><br>
                    <input type="button" value="+" id="add"onclick="addition()">
                    <input type="button" value="-"id="min" onclick="subtraction()">
                    <input type="button" value="*" id="mul" onclick="multiplication()">
                    <input type="button" value="/"  id="divi"  onclick="division()"><br>
                    <label>Result:</label><br>
                    <input type="text" id="t3"><br><br>
                    <input type="reset" value="Clear" onclick="clear()"> 
                </form>
            </div>
        </section>
        <script src="function.js"></script>
    </main>
    <footer></footer>

</body>
</html>